{
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x07E5,0x07E5,0x07E5,0x07E5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
}