{
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF5C,0xD678,0x4228,0x18C3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x18C3,0xFF5C,0x9C91,0x83EF,0xFF5C,0x4228,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x18C3,0x18C3,0xFF5C,0xFF5C,0xD678,0x9C91,0x83EF,0x4228,0x18C3,0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0x4228,0x4228,0xFF5C,0x9C91,0xFF5C,0xD678,0xD678,0x83EF,0x9C91,0x4228,0x4228,0x18C3,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0x4228,0xFF5C,0xD678,0xFF5C,0xFF5C,0x9C91,0xD678,0x83EF,0x83EF,0x83EF,0x4228,0x18C3,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFF5C,0xFF5C,0x4228,0xFF5C,0x83EF,0xD678,0xD678,0x83EF,0x83EF,0x83EF,0x4228,0x18C3,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFF5C,0xD678,0x6B2C,0xFF5C,0xD678,0x9C91,0xD678,0xD678,0xD678,0x9C91,0x4228,0x4228,0xFFFF,0xFFFF,
0xFFFF,0x4228,0x9C91,0xD678,0x6B2C,0xD678,0x83EF,0x83EF,0xD678,0x9C91,0x9C91,0x9C91,0x4228,0x4228,0xFFFF,0xFFFF,
0xFFFF,0x4228,0x9C91,0x83EF,0x39A6,0xD678,0xD678,0xD678,0xD678,0x9C91,0x83EF,0x83EF,0x83EF,0x4228,0x18C3,0xFFFF,
0xFFFF,0xD678,0x9C91,0x83EF,0x39A6,0x83EF,0x9C91,0x83EF,0x83EF,0x9C91,0x9C91,0x9C91,0x4228,0x83EF,0x18C3,0xFFFF,
0xFFFF,0x83EF,0x83EF,0x83EF,0x83EF,0x9C91,0x83EF,0x9C91,0x9C91,0x83EF,0x83EF,0x83EF,0x9C91,0x9C91,0x4228,0xFFFF,
0xFFFF,0x83EF,0x83EF,0x83EF,0x83EF,0xD678,0x83EF,0x83EF,0x83EF,0xD678,0x9C91,0xD678,0x83EF,0x4228,0x4228,0xFFFF,
0xFFFF,0x39C7,0x4228,0x83EF,0x83EF,0x83EF,0x4228,0x83EF,0x83EF,0x83EF,0x83EF,0xD678,0x4228,0x4228,0x18C3,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4228,0x4228,0x83EF,0x83EF,0xD678,0xD678,0x4228,0x4228,0x18C3,0x18C3,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
}